--cpu Cortex-M3
"newcar723\startup_stm32f103xe.o"
"newcar723\openmv.o"
"newcar723\bluetooth.o"
"newcar723\control.o"
"newcar723\encoder.o"
"newcar723\pid.o"
"newcar723\servo.o"
"newcar723\mpuangle.o"
"newcar723\menu.o"
"newcar723\oled.o"
"newcar723\hall_sensor.o"
"newcar723\main.o"
"newcar723\gpio.o"
"newcar723\dma.o"
"newcar723\i2c.o"
"newcar723\tim.o"
"newcar723\usart.o"
"newcar723\stm32f1xx_it.o"
"newcar723\stm32f1xx_hal_msp.o"
"newcar723\stm32f1xx_hal_gpio_ex.o"
"newcar723\stm32f1xx_hal_i2c.o"
"newcar723\stm32f1xx_hal.o"
"newcar723\stm32f1xx_hal_rcc.o"
"newcar723\stm32f1xx_hal_rcc_ex.o"
"newcar723\stm32f1xx_hal_gpio.o"
"newcar723\stm32f1xx_hal_dma.o"
"newcar723\stm32f1xx_hal_cortex.o"
"newcar723\stm32f1xx_hal_pwr.o"
"newcar723\stm32f1xx_hal_flash.o"
"newcar723\stm32f1xx_hal_flash_ex.o"
"newcar723\stm32f1xx_hal_exti.o"
"newcar723\stm32f1xx_hal_tim.o"
"newcar723\stm32f1xx_hal_tim_ex.o"
"newcar723\stm32f1xx_hal_uart.o"
"newcar723\system_stm32f1xx.o"
--strict --scatter "NewCar723\NewCar723.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NewCar723.map" -o NewCar723\NewCar723.axf